[flake8]
max-line-length = 88
extend-ignore = E203,W503
per-file-ignores =
    */migrations/*:E501,
    backend/queenspark/apps/price/compute.py:E501,E116,E122,
    backend/queenspark/settings/*:F403,F405

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
